#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/configcenter-dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#zookeeper\u5730\u5740
meta.zk-urls=localhost:2181
