#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/configcenter-offline?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.hibernate.ddl-auto=update
#zookeeper地址
config.zookeeper.url=localhost:2181
